<!DOCTYPE HTML>
<!-- HTML5 -->
<html>
  <head>

    <!-- Character encoding declaration -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <title>List of Inquisitors</title>
    <link rel="stylesheet" href="/style.css">
    <!-- OGP Settings -->
    <meta property="og:title" content="List of Inquisitors">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Inquisitors from Star Wars Canon">
    <meta property="og:url" content="https://luckydev.xyz/starwars/inquisitorius/">
    <meta property="og:site_name" content="Archive">
    <!-- End of OGP Settings -->
    <style>
      section#main{
        max-width:initial;
        background: #eee;
      }
      table{
        border-collapse:collapse;
        /*background:white;*/
      }
      thead,tbody,tr{margin:0;padding:0;}
      table,thead,tbody{
        /*display:inline-block;*/
        display:flex;
      }
      thead{width:50px;}
      tbody{
        overflow-x:scroll;
        overflow-y:hidden;
      }
      tr{margin-left:-1px;}
      th,td{margin-top:-1px;}
      th:first-child,td:first-child{margin-top:0;}
      th,td{
        display:block;
        border:solid black 1px;
      }
      th{
        width:45px;
        text-align:right;
      }
      td{
        width:100px;
        position:relative;
        padding:1px;
      }
      tr.narrow td{
        width:50px;
      }
      td:nth-child(2) img{
        bottom:0;
        position:absolute;
        z-index:1000;
      }
      td:nth-child(2),td:nth-child(3){
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td:nth-child(3) img{
        max-width:100px;
        max-height:100px;
      }
      th,td{height:15px;}
      td ul{margin:0; padding:0; list-style: none;}
      td ul li{
        font-size:0.6rem;
        text-indent: -1em;
        padding-left:1em;
      }
      th:first-child,td:first-child{
        height:30px;
        text-align:center;
        font-weight:bold;
      }
      th:nth-child(2),td:nth-child(2){height:250px;}
      th:nth-child(3),td:nth-child(3){height:100px;}
      th:nth-child(4),td:nth-child(4){height:30px;}
      th:nth-child(5),td:nth-child(5){display:none;}
      th:nth-child(6),td:nth-child(6){height:30px;}
      th:nth-child(7),td:nth-child(7){height:150px;}
      div.spoiler{
        margin:0;
        padding:0;
      }
      .spoiler, [lang=ja]{
        display:none;
      }
      p{max-width:800px;}
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <section id="main">
      <h1><span lang="en">List of Inquisitors</span></h1>
      <p><span lang="en">updated on 2024-05-04</span></p>
      <p>
        <span lang="en"><a href="#" class="spoilerSwitch fakes">Show</a><a href="#" class="spoilerSwitch spoiler">Hide</a> spoilers</span>
      </p>

      <div id="contents">
        <table id="inquisitors">
          <thead>
            <tr><th><!--NAME--></th><th><!--IMG--></th><th style="writing-mode: vertical-rl; text-align:center;">Lightsaber(s)</th><th>Species</th><th>Gender</th><th>Died</th><th style="writing-mode: vertical-rl; text-align: center;">Appearance(s)</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <p><a href="/">HOME</a></p>
    </section>
  </body>
</html>
