<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Loading...</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: "Heebo", Segoe UI Semibold, Helvetica; /* fallback */
                font-weight: 500;
                text-align: center;
                margin: auto;
                background-color: #000000;
                overflow: hidden;
                background: url("mns2.jpg");
                background-position: center 0;
                background-size: auto 100vh;
                background-repeat: repeat-x;
            }

            #footertextsmall {
                color: rgb(0, 154, 243); /* color */
                position: absolute;
                margin: 0;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            #footertext {
                color: rgb(0, 183, 255); /* color */
                position: absolute;
                margin: 0;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
            }

            .onyourway {
                left: 16px;
                bottom: calc(2em + 8px);
                font-size: 36px;
                font-weight: 400;
            }

            .servername {
                left: 96px;
                bottom: -8px;
                font-size: 64px;
            }
        </style>
    </head>
    <body>
        <p id="footertextsmall" class="onyourway">Welcome! You are loading into...</p>
        <p id="footertext" class="servername">MIRAI NO SEKAI | CINEMA</p>
    </body>
</html>
